% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\setlength{\parskip}{0ex}%
\setlength{\itemsep}{0ex}%
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{dean2008mapreduce}
J.~Dean and S.~Ghemawat, ``Mapreduce: simplified data processing on large
  clusters,'' \emph{Communications of the ACM}, vol.~51, no.~1, pp. 107--113,
  2008.

\bibitem{Vavilapalli2013}
V.~K. Vavilapalli, A.~C. Murthy, C.~Douglas, S.~Agarwal, M.~Konar, R.~Evans,
  T.~Graves, J.~Lowe, H.~Shah, and S.~Seth, ``{Apache hadoop yarn: Yet another
  resource negotiator},'' \emph{Proceedings of the 4th annual Symposium on
  Cloud Computing}, p.~5, 2013.

\bibitem{heer2012interactive}
J.~Heer and S.~Kandel, ``Interactive analysis of big data,'' \emph{XRDS:
  Crossroads, The ACM Magazine for Students}, vol.~19, no.~1, pp. 50--54, 2012.

\bibitem{zikopoulos2011understanding}
P.~Zikopoulos, C.~Eaton \emph{et~al.}, \emph{Understanding big data: Analytics
  for enterprise class hadoop and streaming data}.\hskip 1em plus 0.5em minus
  0.4em\relax McGraw-Hill Osborne Media, 2011.

\bibitem{saha2015apache}
B.~Saha, H.~Shah, S.~Seth, G.~Vijayaraghavan, A.~Murthy, and C.~Curino,
  ``Apache tez: A unifying framework for modeling and building data processing
  applications,'' in \emph{Proceedings of the 2015 ACM SIGMOD International
  Conference on Management of Data}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2015, pp. 1357--1369.

\bibitem{zaharia2010spark}
M.~Zaharia, M.~Chowdhury, M.~J. Franklin, S.~Shenker, and I.~Stoica, ``Spark:
  Cluster computing with working sets.'' \emph{HotCloud}, vol.~10, pp. 10--10,
  2010.

\bibitem{hausenblas2013apache}
M.~Hausenblas and J.~Nadeau, ``Apache drill: interactive ad-hoc analysis at
  scale,'' \emph{Big Data}, vol.~1, no.~2, pp. 100--104, 2013.

\bibitem{iqbal2015big}
M.~H. Iqbal and T.~R. Soomro, ``Big data analysis: Apache storm perspective,''
  2015.

\bibitem{schrage1966queue}
L.~E. Schrage and L.~W. Miller, ``The queue m/g/1 with the shortest remaining
  processing time discipline,'' \emph{Operations Research}, vol.~14, no.~4, pp.
  670--684, 1966.

\bibitem{bansal2001analysis}
N.~Bansal and M.~Harchol-Balter, \emph{Analysis of SRPT scheduling:
  Investigating unfairness}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2001,
  vol.~29, no.~1.

\bibitem{harchol1998case}
M.~Harchol-Balter, M.~Crovella, and S.~Park, ``The case for srpt scheduling in
  web servers,'' Citeseer, Tech. Rep., 1998.

\bibitem{pastorelli2015hfsp}
M.~Pastorelli, D.~Carra, M.~Dell'Amico, and P.~Michiardi, ``Hfsp: Bringing
  size-based scheduling to hadoop,'' 2015.

\bibitem{ganapathi2010statistics}
A.~Ganapathi, Y.~Chen, A.~Fox, R.~Katz, and D.~Patterson, ``Statistics-driven
  workload modeling for the cloud,'' in \emph{Data Engineering Workshops
  (ICDEW), 2010 IEEE 26th International Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2010, pp. 87--92.

\bibitem{friedman2003fairness}
E.~J. Friedman and S.~G. Henderson, ``Fairness and efficiency in web server
  protocols,'' in \emph{ACM SIGMETRICS Performance Evaluation Review}, vol.~31,
  no.~1.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2003, pp. 229--237.

\bibitem{song2013hadoop}
G.~Song, Z.~Meng, F.~Huet, F.~Magoules, L.~Yu, and X.~Lin, ``A hadoop mapreduce
  performance prediction method,'' in \emph{High Performance Computing and
  Communications \& 2013 IEEE International Conference on Embedded and
  Ubiquitous Computing (HPCC\_EUC), 2013 IEEE 10th International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 820--825.

\bibitem{guo2012investigation}
Z.~Guo, G.~Fox, and M.~Zhou, ``Investigation of data locality in mapreduce,''
  in \emph{Proceedings of the 2012 12th IEEE/ACM International Symposium on
  Cluster, Cloud and Grid Computing (ccgrid 2012)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE Computer Society, 2012, pp. 419--426.

\bibitem{gufler2011handing}
B.~Gufler, N.~Augsten, A.~Reiser, and A.~Kemper, ``Handing data skew in
  mapreduce,'' in \emph{Proceedings of the 1st International Conference on
  Cloud Computing and Services Science}, vol. 146, 2011, pp. 574--583.

\bibitem{chen2012interactive}
Y.~Chen, S.~Alspaugh, and R.~Katz, ``Interactive analytical processing in big
  data systems: A cross-industry study of mapreduce workloads,''
  \emph{Proceedings of the VLDB Endowment}, vol.~5, no.~12, pp. 1802--1813,
  2012.

\bibitem{orsini2006generalized}
N.~Orsini, R.~Bellocco, S.~Greenland \emph{et~al.}, ``Generalized least squares
  for trend estimation of summarized dose-response data,'' \emph{Stata
  Journal}, vol.~6, no.~1, p.~40, 2006.

\bibitem{ghodsi2011dominant}
A.~Ghodsi, M.~Zaharia, B.~Hindman, A.~Konwinski, S.~Shenker, and I.~Stoica,
  ``Dominant resource fairness: Fair allocation of multiple resource types.''
  in \emph{NSDI}, vol.~11, 2011, pp. 24--24.

\bibitem{white2012hadoop}
T.~White, \emph{Hadoop: The definitive guide}.\hskip 1em plus 0.5em minus
  0.4em\relax " O'Reilly Media, Inc.", 2012.

\bibitem{li2013h}
Y.~Li, C.~Lin, F.~Ren, and Y.~Geng, ``H-pfsp: Efficient hybrid parallel pfsp
  protected scheduling for mapreduce system,'' in \emph{Trust, Security and
  Privacy in Computing and Communications (TrustCom), 2013 12th IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2013, pp. 1099--1106.

\bibitem{chen2011case}
Y.~Chen, A.~Ganapathi, R.~Griffith, and R.~Katz, ``The case for evaluating
  mapreduce performance using workload suites,'' in \emph{Modeling, Analysis \&
  Simulation of Computer and Telecommunication Systems (MASCOTS), 2011 IEEE
  19th International Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2011, pp. 390--399.

\end{thebibliography}
